@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #2D89FF;
  --secondary: #642DFF;
  --white: #FFFFFF;
  --paragraph1: #575757;
  --textB: #1E1E1E;
}


body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.background {
  background-color: #E9F2F6;
}


/* navbar design  */

.logo {
  color: var(--primary);
  width: 40px;
}

.logo::first-letter {
  font-size: 20px;
}

.logo-span {
  color: var(--secondary);
}

.Nav-button {
  color: var(--paragraph1);
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  list-style-type: none;
  margin-right: 30px;
  cursor: pointer;
}

.Nav-button:hover,
.active {
  color: var(--primary);
}

.common-button {
  background-color: var(--primary);
  padding: 15px 20px;
  color: var(--white);
  text-decoration: none;
  border: none;
  cursor: pointer;
  /* margin-left: 57px; */
  border-radius: 5px;
}

.common-button:hover {
  color: var(--paragraph1);
}

/* home design  */

.heading {
  color: var(--textB);
  font-weight: 500;
  font-size: 60px;
  line-height: 73px;
}

.health-color {
  color: var(--primary);
}

.priority-color {
  color: var(--secondary);
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--paragraph1);
}

.rate h1 {
  color: var(--secondary);
}

.rate p {
  color: var(--paragraph1);
}

.meet-doctor-container {
  background-color: var(--white);
  width: 249px;
  height: 145px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 16px;
}

.plus-icon {
  background-color: var(--primary);
  padding: 5px;
  border-radius: 50%;
  margin-left: 10px;
}

.rectangle {
  background-color: #2D89FF;
  height: 15px;
  width: 189px;
  background: linear-gradient(90deg, rgba(45, 137, 255, 0.57) 0%, rgba(45, 137, 255, 0) 100%);
  border-radius: 50px;
}

.circle {
  position: absolute;
  right: 25%;
  top: 5%;
  height: 370px;
  width: 370px;
  border-width: 35px;
  background: linear-gradient(white, white) padding-box, linear-gradient(180deg, hsla(251, 95%, 69%, 1) 0%, hsla(0, 0%, 100%, 1) 70%) border-box;
  border-style: solid;
  border-color: transparent;
  border-radius: 50%;
  z-index: 1;
}

.right {
  z-index: 5;
}

.regular-checkup-button {
  background-color: var(--secondary);
  color: var(--white);
  padding: 15px 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  border-radius: 5px;
  border: none;

  position: absolute;
  left: 0;
  top: 60%;
  z-index: 6;
}


/* services styles  */

.header-text p {
  margin-bottom: -1px;
  color: var(--secondary);
}

.header-text h1 {
  color: #1E1E1E;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
}

.service-card-body {
  position: relative;
}

.card:hover{
  border: 2px solid var(--primary);
  transition: .2s ease-in-out;
}

.icon-images{
  height: 25px;
  width: 25px;
}

.icon {
  position: absolute;
  top: 5%;
  right: 5%;
}

.text p:nth-child(1) {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  margin-top: 5px;
  color: var(--textB);
}

.text p:nth-child(2) {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.005em;
  color: var(--paragraph1);
}

.explore-button {
  color: var(--textB);
  background-color: transparent;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.explore-button:hover{
  color: var(--primary);
}